const unsigned short ExtraLife[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDEDC, 0xAD57, 0xA516, 0x9CD6, 0xA537,
 0xDEDC, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBDD9, 0x39CF, 0x3190,
 0x1092, 0x0012, 0x0012, 0x18B2, 0x2970, 0x420F, 0xB5B9, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x73B4, 0x31B1, 0x2974, 0x3194, 0x31B4, 0x4A54, 0x39F4, 0x4235, 0x4A54, 0x5AF3, 0x5291, 0x73B4, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x7BD4, 0x5AF3, 0x52B4, 0x4A74, 0x39D0, 0x4A51, 0x7BF5, 0x8415, 0x4A51, 0x39D0, 0x73B5, 0x6334, 0x4A52,
 0x6B73, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAD79, 0x8415, 0x73B4, 0x6313, 0x4A71, 0xEF7E, 0xFFFF, 0xCE5A, 0xCE59, 0xFFFF,
 0xEF5E, 0x4210, 0x6334, 0x4A74, 0x10B0, 0xB598, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7394, 0x9496, 0x8C76, 0x39EF, 0xFFFF, 0xFFFF,
 0x8434, 0x0014, 0x0014, 0x8413, 0xFFFF, 0xFFFF, 0x6333, 0x6314, 0x18F4, 0x18CF, 0xFFFF, 0xFFFF, 0xFFFF, 0xC61A, 0x94B7, 0xA518,
 0x39F0, 0xF7BF, 0xFFFF, 0x6B72, 0x0017, 0x001E, 0x087E, 0x0877, 0x6B72, 0xFFFF, 0xF79E, 0x7BF4, 0x4A53, 0x0031, 0xCE7B, 0xFFFF,
 0xFFFF, 0xA518, 0xAD78, 0x94B7, 0x52B2, 0xFFFF, 0x94B5, 0x1096, 0x10BD, 0x001C, 0x087C, 0x295D, 0x3196, 0x9495, 0xFFFF, 0x8C55,
 0x7BD4, 0x0013, 0x9496, 0xFFFF, 0xFFFF, 0x9CF7, 0xB599, 0x7395, 0x8436, 0xFFFF, 0x1910, 0x39FE, 0x10BC, 0x001C, 0x087C, 0x295C,
 0x5AFE, 0x10B0, 0xFFFF, 0xA538, 0x9CF6, 0x0013, 0x6B55, 0xFFFF, 0xFFFF, 0xA518, 0xAD58, 0x6334, 0x94B7, 0x9495, 0x4A7A, 0x39DC,
 0x10BC, 0x001C, 0x087C, 0x295C, 0x5ADC, 0x39DB, 0x8C75, 0xAD58, 0x8414, 0x0014, 0x6334, 0xFFFF, 0xFFFF, 0xA518, 0x94B6, 0x7394,
 0x6B74, 0x7BD3, 0x52BD, 0x39DC, 0x10BC, 0x001D, 0x087D, 0x295C, 0x5ADC, 0x39FD, 0x7393, 0x7BD4, 0x6B74, 0x0014, 0x8436, 0xFFFF,
 0xFFFF, 0xB5B9, 0x6B74, 0x7BD5, 0x296F, 0xCE5A, 0x2133, 0x31BE, 0x087E, 0x0013, 0x0013, 0x211D, 0x5ADE, 0x18D3, 0xCE5A, 0x210F,
 0x6335, 0x0012, 0xBDF9, 0xFFFF, 0xFFFF, 0xFFFF, 0x212F, 0x4A54, 0x6B53, 0x7394, 0xC619, 0x3190, 0x39D0, 0xD69A, 0xD69A, 0x39F0,
 0x39D0, 0xC639, 0x6314, 0x4A54, 0x6B74, 0x296E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8C76, 0x0873, 0x6315, 0x73B3, 0x8435, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x6333, 0x2951, 0x94B6, 0x7BD3, 0x9CD7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x31B0,
 0x2134, 0x7395, 0xA537, 0x7BD4, 0x9CD7, 0xB599, 0xAD78, 0x73B4, 0x18CE, 0x4A73, 0x9CF7, 0xA516, 0x6B73, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x31AF, 0x2112, 0x4214, 0x7BD5, 0x8C56, 0x73B5, 0x6333, 0x6B74, 0x94B6, 0xAD57, 0xA516, 0x6B73,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x8414, 0x086D, 0x10B1, 0x2112, 0x4A73, 0x7BD3, 0x8C54,
 0x94B5, 0x6B52, 0x9496, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA537,
 0x6B73, 0x5AF2, 0x7393, 0x9496, 0xAD58, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
