const unsigned short NoBound[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xE71B, 0xBDB5, 0xB574, 0xAD53, 0xBD94,
 0xE71B, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xCE37, 0x7B27, 0x8325,
 0x92E1, 0x9280, 0x92C0, 0x9302, 0x8305, 0x7B28, 0xCE16, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x9C6E, 0x8346, 0xA3A5, 0xA3C5, 0xABE6, 0xAC29, 0xA407, 0xAC28, 0xA408, 0x9C4B, 0x8BCA, 0x9C6E, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x9C8F, 0x9C2B, 0xA42A, 0xA429, 0x8367, 0x8389, 0xA48E, 0xA48F, 0x8389, 0x7B46, 0xACCE, 0xA46C, 0x93C8,
 0x942D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xC5F5, 0xACF0, 0xA4AE, 0x9C4B, 0x8389, 0xEF7D, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xEF7D, 0x7B28, 0xA46C, 0xA429, 0x82E2, 0xC5F6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9C6E, 0xB552, 0xB551, 0x7B27, 0xFFFF, 0xFFFF,
 0xFFFF, 0x72E6, 0x72E5, 0xFFFF, 0xFFFF, 0xFFFF, 0x942D, 0xA46C, 0xA363, 0x72A3, 0xFFFF, 0xFFFF, 0xFFFF, 0xD678, 0xBD72, 0xC5D4,
 0x7B47, 0xF7BE, 0xFFFF, 0xFFFF, 0x83AC, 0xD460, 0xDCA0, 0x83AB, 0xFFFF, 0xFFFF, 0xF79D, 0xA4AF, 0x9BE9, 0x8AC0, 0xD699, 0xFFFF,
 0xFFFF, 0xBDB4, 0xC5F5, 0xBD72, 0x8BCA, 0xFFFF, 0xFFFF, 0xCE59, 0xA360, 0xED20, 0xED42, 0xA3C3, 0xCE38, 0xFFFF, 0xFFFF, 0xACF1,
 0xA4CF, 0x9AC0, 0xB532, 0xFFFF, 0xFFFF, 0xBD94, 0xCE16, 0xACAE, 0xACF0, 0xFFFF, 0xFFFF, 0x7B48, 0xED85, 0xE4E0, 0xE502, 0xF5E9,
 0x7B27, 0xFFFF, 0xFFFF, 0xBD94, 0xB573, 0x9B00, 0xA48D, 0xFFFF, 0xFFFF, 0xBD94, 0xC5F5, 0xA48C, 0xAD11, 0xFFFF, 0xF7BE, 0x8B64,
 0xED86, 0xE4E0, 0xE502, 0xEDEA, 0x9342, 0xF79E, 0xFFFF, 0xB573, 0xA4D0, 0xA320, 0xA46C, 0xFFFF, 0xFFFF, 0xBDB4, 0xB572, 0xACAE,
 0x940B, 0xFFFF, 0xE71C, 0xA3E5, 0xED86, 0xE4E0, 0xE502, 0xEDEA, 0xA3C3, 0xE71C, 0xFFFF, 0x944D, 0xA48D, 0xA340, 0xACF0, 0xFFFF,
 0xFFFF, 0xCE16, 0xA48D, 0xACCF, 0x6AA4, 0xFFFF, 0xEF3C, 0x6A40, 0xDD04, 0xF520, 0xF542, 0xDD68, 0x6A20, 0xEF3C, 0xFFFF, 0x72A3,
 0xAC8C, 0x92E0, 0xCE37, 0xFFFF, 0xFFFF, 0xFFFF, 0x72C4, 0xA408, 0x9C6D, 0x8C0C, 0xFFFF, 0xEF3C, 0x9490, 0x82A0, 0x82C0, 0x9470,
 0xE73C, 0xFFFF, 0x8BCA, 0xA409, 0xA48D, 0x72E5, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xAD11, 0x9B21, 0xAC8C, 0x9C8F, 0xA4AF, 0xFFFF,
 0xFFFF, 0xFFDF, 0xF7DF, 0xFFFF, 0xFFFF, 0x93EB, 0x8B45, 0xB552, 0x9C8F, 0xB553, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x7B07,
 0xA383, 0xACCE, 0xBDB4, 0x9C8F, 0xB573, 0xCE16, 0xC5F6, 0xA48E, 0x6A82, 0x9BE9, 0xBD93, 0xB594, 0x942D, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x72E6, 0x9323, 0xA408, 0xACEE, 0xB531, 0xACCE, 0x9C4C, 0xA4AD, 0xB552, 0xBDD5, 0xB594, 0x944E,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA4D0, 0x6A41, 0x8AE2, 0x9344, 0x9BE9, 0xA48F, 0xA4F1,
 0xAD32, 0x8C0D, 0xAD32, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xBDB5,
 0x944D, 0x8BEB, 0x944E, 0xAD32, 0xC5D5, 0xFFDF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
