const uint16_t OrangeBrick3[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x50EB, 0x5886, 0x5886, 0x5C1A,
 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0x5C1A, 0x5886, 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0x50EB,
 0x50EB, 0x50EB, 0xFFFF, 0xFFFF, 0xFFFF, 0x50EB, 0x41D5, 0x41D5, 0x41D5, 0x490D, 0x653B, 0x52D8, 0x52D8, 0x653B, 0x490D, 0x41D5,
 0x41D5, 0x41D5, 0x41D5, 0x41D5, 0x41D5, 0x41D5, 0x41D5, 0x41D5, 0x41D5, 0x41D5, 0x41D5, 0x41D5, 0x50EB, 0xFFFF, 0xFFFF, 0x50EB,
 0x5278, 0x5278, 0x5278, 0x49B5, 0x4950, 0x6DBC, 0x6DBC, 0x4950, 0x5278, 0x5278, 0x5278, 0x5278, 0x5278, 0x5278, 0x5278, 0x5278,
 0x5278, 0x5278, 0x5278, 0x5278, 0x5278, 0x5278, 0x50EB, 0xFFFF, 0xFFFF, 0x50EB, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x49F7, 0x4972,
 0x4972, 0x6DFC, 0x6DFC, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8,
 0x5C1A, 0xFFFF, 0xFFFF, 0x50EB, 0x5C1A, 0x5C1A, 0x5C1A, 0x5C1A, 0x5298, 0x6DFC, 0x6DFC, 0x4972, 0x4972, 0x6DFC, 0x6DFC, 0x52F8,
 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x6DFC, 0x6DFC, 0x5886, 0xFFFF, 0xFFFF, 0x41B4, 0x6DFC, 0x6DFC,
 0x6DFC, 0x6DFC, 0x6DFC, 0x4972, 0x4972, 0x49F7, 0x49F7, 0x4972, 0x4972, 0x6DFC, 0x5C1A, 0x5C1A, 0x5C1A, 0x5C1A, 0x5C1A, 0x5C1A,
 0x5C1A, 0x6DFC, 0x4972, 0x4972, 0x58C9, 0xFFFF, 0xFFFF, 0x5C1A, 0x4972, 0x4972, 0x4972, 0x4972, 0x4972, 0x52F8, 0x52F8, 0x52F8,
 0x52F8, 0x52F8, 0x52F8, 0x4972, 0x6DFC, 0x5C1A, 0x5C1A, 0x6DFC, 0x6DFC, 0x6DFC, 0x4972, 0x4972, 0x49F7, 0x49F7, 0x50EB, 0xFFFF,
 0xFFFF, 0x5886, 0x6DDC, 0x6DDC, 0x6DDC, 0x6DDC, 0x6DDC, 0x6DDC, 0x6DDC, 0x6DDC, 0x6DDC, 0x6DDC, 0x6DDC, 0x6DDC, 0x41F7, 0x771D,
 0x771D, 0x41F7, 0x41F7, 0x41F7, 0x6DDC, 0x6DDC, 0x6DDC, 0x6DDC, 0x50EB, 0xFFFF, 0xFFFF, 0x50EB, 0x771D, 0x771D, 0x771D, 0x771D,
 0x771D, 0x771D, 0x771D, 0x771D, 0x771D, 0x771D, 0x771D, 0x771D, 0x777E, 0x4A98, 0x4A98, 0x771D, 0x771D, 0x771D, 0x771D, 0x771D,
 0x771D, 0x771D, 0x50EB, 0xFFFF, 0xFFFF, 0xFFFF, 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0x50EB,
 0x50EB, 0x50EB, 0x5886, 0x58C9, 0x58C9, 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
};
