const unsigned short PlusLen[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xC7F8, 0x9753, 0x8EF1, 0x86D0, 0x9732,
 0xC7F8, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x9FD4, 0x2D85, 0x2C45,
 0x0C60, 0x0480, 0x04A0, 0x1482, 0x2C66, 0x3DA7, 0x9FD3, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x672C, 0x3C88, 0x34E7, 0x4507, 0x4508, 0x5D0A, 0x4CE9, 0x4D09, 0x54EA, 0x5CAC, 0x5CAB, 0x672C, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x6F6D, 0x64AC, 0x5D0C, 0x54CA, 0x3567, 0x66AC, 0x7FB0, 0x7FB0, 0x66AC, 0x3546, 0x74EE, 0x6D0D, 0x4C49,
 0x5F0B, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA7F4, 0x8D71, 0x7D2F, 0x5CAB, 0x5EEB, 0xFFFF, 0xD7FB, 0x0540, 0x0540, 0xD7FA,
 0xFFFF, 0x4ECA, 0x64CC, 0x54EA, 0x1C62, 0x9FD4, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x76CE, 0x9572, 0x8531, 0x4EA9, 0xFFFF, 0xFFFF,
 0xC7F8, 0x0620, 0x0E20, 0xC7F8, 0xFFFF, 0xFFFF, 0x778E, 0x6CED, 0x24C4, 0x15A2, 0xFFFF, 0xFFFF, 0xFFFF, 0xBFF7, 0x9DD3, 0xA5F4,
 0x3D47, 0xFFFF, 0xFFFF, 0xFFFF, 0xCFF9, 0x0600, 0x0E00, 0xCFF9, 0xFFFF, 0xFFFF, 0xFFFF, 0x7E8F, 0x54CA, 0x0C81, 0xC7F8, 0xFFFF,
 0xFFFF, 0xA7D4, 0xAE15, 0x9592, 0x5EAC, 0xCFF9, 0xB7F6, 0xBFF7, 0x97F3, 0x0600, 0x1601, 0x8FF2, 0xBFF7, 0xBFF7, 0xCFF9, 0x9792,
 0x8510, 0x0480, 0x8F52, 0xFFFF, 0xFFFF, 0xA7B4, 0xB616, 0x752E, 0x87B0, 0x0560, 0x2E05, 0x3E09, 0x1601, 0x1720, 0x2723, 0x3E09,
 0x3607, 0x0600, 0x0560, 0x9FF4, 0x9D74, 0x0CC0, 0x6EED, 0xFFFF, 0xFFFF, 0xA7B4, 0xA5F4, 0x6D0D, 0x87B1, 0x0580, 0x2604, 0x35E8,
 0x15E1, 0x1720, 0x2723, 0x35E8, 0x2DE6, 0x0600, 0x0580, 0x97D3, 0x7CF0, 0x0CE0, 0x66EC, 0xFFFF, 0xFFFF, 0xA7D4, 0x9572, 0x750E,
 0x5EAB, 0xE7FC, 0xCFF9, 0xCFF9, 0xA7F5, 0x0600, 0x0E01, 0x9FF4, 0xCFFA, 0xCFF9, 0xE7FC, 0x66AD, 0x6CED, 0x04E0, 0x8F51, 0xFFFF,
 0xFFFF, 0xBFF7, 0x64EC, 0x750E, 0x2525, 0xFFFF, 0xFFFF, 0xFFFF, 0xCFF9, 0x0600, 0x0E00, 0xC7F9, 0xFFFF, 0xFFFF, 0xFFFF, 0x1D43,
 0x652C, 0x0C60, 0xC7F8, 0xFFFF, 0xFFFF, 0xFFFF, 0x2585, 0x44E8, 0x74CE, 0x56CB, 0xFFFF, 0xFFFF, 0xC7F8, 0x0600, 0x0E00, 0xC7F8,
 0xFFFF, 0xFFFF, 0x3EC8, 0x54EA, 0x6CED, 0x3DA7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA7D4, 0x14A2, 0x5D2B, 0x8530, 0x776E, 0xFFFF,
 0xD7FA, 0x0560, 0x0560, 0xDFFB, 0xFFFF, 0x46C8, 0x3C88, 0x9DB3, 0x7CCF, 0xA7F4, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4EC9,
 0x24A5, 0x654D, 0x9D93, 0x7EAF, 0x9792, 0xA7F5, 0x9FF3, 0x5EAC, 0x1D23, 0x64AC, 0xA5D4, 0x9D53, 0x778F, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4EAA, 0x1C65, 0x3CE7, 0x6D2D, 0x7D4F, 0x7D2F, 0x6CED, 0x8550, 0x9D93, 0xADB5, 0x9D93, 0x7F8F,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA7D4, 0x1D44, 0x0C01, 0x1C43, 0x4448, 0x6C8D, 0x8CF1,
 0x8D31, 0x6E4D, 0xA7F4, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xC7F8,
 0x8711, 0x76AF, 0x86F1, 0x9F93, 0xBFF7, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
