const uint16_t WhiteBrick3[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x72A4, 0x5203, 0x5203, 0xD617,
 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0xD617, 0x5203, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4,
 0x72A4, 0x72A4, 0xFFFF, 0xFFFF, 0xFFFF, 0x72A4, 0xA42B, 0xA42B, 0xA42B, 0x7AE5, 0xE6BB, 0xBD52, 0xBD52, 0xE6BB, 0x7AE5, 0xA42B,
 0xA42B, 0xA42B, 0xA42B, 0xA42B, 0xA42B, 0xA42B, 0xA42B, 0xA42B, 0xA42B, 0xA42B, 0xA42B, 0xA42B, 0x72A4, 0xFFFF, 0xFFFF, 0x72A4,
 0xB4EF, 0xB4EF, 0xB4EF, 0xA42A, 0x8B66, 0xE6FC, 0xE6FC, 0x8B66, 0xB4EF, 0xB4EF, 0xB4EF, 0xB4EF, 0xB4EF, 0xB4EF, 0xB4EF, 0xB4EF,
 0xB4EF, 0xB4EF, 0xB4EF, 0xB4EF, 0xB4EF, 0xB4EF, 0x72A4, 0xFFFF, 0xFFFF, 0x72A4, 0xC572, 0xC572, 0xC572, 0xC572, 0xAC6C, 0x9387,
 0x9387, 0xEF1D, 0xEF1D, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572,
 0xD617, 0xFFFF, 0xFFFF, 0x72A4, 0xD637, 0xD637, 0xD637, 0xD637, 0xBD10, 0xEF1D, 0xEF1D, 0x9387, 0x9387, 0xEF1D, 0xEF1D, 0xC572,
 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xEF1D, 0xEF1D, 0x5203, 0xFFFF, 0xFFFF, 0x9BEA, 0xEF1D, 0xEF1D,
 0xEF1D, 0xEF1D, 0xEF1D, 0x9387, 0x9387, 0xAC6C, 0xAC6C, 0x9387, 0x9387, 0xEF1D, 0xD637, 0xD637, 0xD637, 0xD637, 0xD637, 0xD637,
 0xD637, 0xEF1D, 0x9387, 0x9387, 0x6263, 0xFFFF, 0xFFFF, 0xD617, 0x9387, 0x9387, 0x9387, 0x9387, 0x9387, 0xC572, 0xC572, 0xC572,
 0xC572, 0xC572, 0xC572, 0x9387, 0xEF1D, 0xD637, 0xD637, 0xEF1D, 0xEF1D, 0xEF1D, 0x9387, 0x9387, 0xAC6C, 0xAC6C, 0x72A4, 0xFFFF,
 0xFFFF, 0x5203, 0xE6FD, 0xE6FD, 0xE6FD, 0xE6FD, 0xE6FD, 0xE6FD, 0xE6FD, 0xE6FD, 0xE6FD, 0xE6FD, 0xE6FD, 0xE6FD, 0xAC8D, 0xFFDF,
 0xFFDF, 0xAC8D, 0xAC8D, 0xAC8D, 0xE6FD, 0xE6FD, 0xE6FD, 0xE6FD, 0x72A4, 0xFFFF, 0xFFFF, 0x72A4, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF,
 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFFF, 0xBD31, 0xBD31, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF,
 0xFFDF, 0xFFDF, 0x72A4, 0xFFFF, 0xFFFF, 0xFFFF, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4,
 0x72A4, 0x72A4, 0x5203, 0x6263, 0x6263, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
};
