const uint16_t WhiteBrick4[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x72A4, 0x5203, 0x5203, 0xD617,
 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4,
 0x72A4, 0x72A4, 0xFFFF, 0xFFFF, 0xFFFF, 0x72A4, 0xA42B, 0xA42B, 0xA42B, 0x7AE5, 0xE6BB, 0xA42B, 0xA42B, 0xA42B, 0xA42B, 0xA42B,
 0xA42B, 0xA42B, 0xA42B, 0xA42B, 0xA42B, 0xA42B, 0xA42B, 0xA42B, 0xA42B, 0xA42B, 0xA42B, 0xA42B, 0x72A4, 0xFFFF, 0xFFFF, 0x72A4,
 0xB4EF, 0xB4EF, 0xB4EF, 0xB4EF, 0x8B66, 0xE6FC, 0xE6FC, 0xB4EF, 0xB4EF, 0xB4EF, 0xB4EF, 0xB4EF, 0xB4EF, 0xB4EF, 0xB4EF, 0xB4EF,
 0xB4EF, 0xB4EF, 0xB4EF, 0xB4EF, 0xB4EF, 0xB4EF, 0x72A4, 0xFFFF, 0xFFFF, 0x72A4, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0x9C0A,
 0x9C0A, 0xE6BB, 0xE6BB, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572,
 0xD617, 0xFFFF, 0xFFFF, 0x72A4, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0x9C0A, 0x9C0A, 0xE6BB, 0xE6BB, 0xC572,
 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xEF1D, 0xEF1D, 0x5203, 0xFFFF, 0xFFFF, 0x72A4, 0xEF1D, 0xEF1D,
 0xEF1D, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0x9C0A, 0x9C0A, 0xE6BB, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572,
 0xC572, 0xEF1D, 0x9387, 0x9387, 0x72A4, 0xFFFF, 0xFFFF, 0xD617, 0x9387, 0x9387, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572,
 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0x9387, 0x9387, 0xC572, 0xC572, 0x72A4, 0xFFFF,
 0xFFFF, 0x5203, 0xE6FD, 0xE6FD, 0xE6FD, 0xE6FD, 0xE6FD, 0xE6FD, 0xE6FD, 0xE6FD, 0xE6FD, 0xE6FD, 0xE6FD, 0xE6FD, 0xE6FD, 0xE6FD,
 0xE6FD, 0xE6FD, 0xE6FD, 0xE6FD, 0xE6FD, 0xE6FD, 0xE6FD, 0xE6FD, 0x72A4, 0xFFFF, 0xFFFF, 0x72A4, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF,
 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF,
 0xFFDF, 0xFFDF, 0x72A4, 0xFFFF, 0xFFFF, 0xFFFF, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4,
 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
};
