const uint16_t woodBrick2[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x20E6, 0x20E6, 0x20E6, 0x20E6,
 0x20E6, 0x20E6, 0x20E6, 0x20E6, 0x20E6, 0x20E6, 0x20E6, 0x20E6, 0x20E6, 0x20E6, 0x20E6, 0x20E6, 0x20E6, 0x20E6, 0x20E6, 0x20E6,
 0x20E6, 0x20E6, 0xFFFF, 0xFFFF, 0xFFFF, 0x20E6, 0x398A, 0x398A, 0x398A, 0x398A, 0x398A, 0x398A, 0x398A, 0x398A, 0x398A, 0x398A,
 0x398A, 0x398A, 0x398A, 0x398A, 0x398A, 0x398A, 0x398A, 0x398A, 0x398A, 0x398A, 0x398A, 0x398A, 0x20E6, 0xFFFF, 0xFFFF, 0x20E6,
 0x5B10, 0x5B10, 0x5B10, 0x5B10, 0x5B10, 0x4A6E, 0x4A6E, 0x4A6E, 0x4A6E, 0x4A6E, 0x4A6E, 0x4A6E, 0x4A6E, 0x4A6E, 0x4A6E, 0x5B10,
 0x5B10, 0x5B10, 0x5B10, 0x4A6E, 0x4A6E, 0x4A6E, 0x20E6, 0xFFFF, 0xFFFF, 0x20E6, 0x4A6E, 0x4A6E, 0x4A6E, 0x4A6E, 0x4A6E, 0x4A6E,
 0x4A6E, 0x4A6E, 0x4A6E, 0x4A6E, 0x5B10, 0x5B10, 0x5B10, 0x5B10, 0x4A6E, 0x4A6E, 0x4A6E, 0x4A6E, 0x4A6E, 0x4A6E, 0x4A6E, 0x4A6E,
 0x20E6, 0xFFFF, 0xFFFF, 0x20E6, 0x5B10, 0x5B10, 0x5B10, 0x5B10, 0x4A6E, 0x4A6E, 0x4A6E, 0x4A6E, 0x5B10, 0x5B10, 0x5B10, 0x5B10,
 0x5B10, 0x4A6E, 0x4A6E, 0x4A6E, 0x4A6E, 0x5B10, 0x5B10, 0x5B10, 0x5B10, 0x5B10, 0x20E6, 0xFFFF, 0xFFFF, 0x20E6, 0x4A6E, 0x4A6E,
 0x4A6E, 0x4A6E, 0x5B10, 0x5B10, 0x5B10, 0x5B10, 0x5B10, 0x5B10, 0x5B10, 0x4A6E, 0x4A6E, 0x4A6E, 0x4A6E, 0x4A6E, 0x4A6E, 0x4A6E,
 0x5B10, 0x5B10, 0x4A6E, 0x4A6E, 0x20E6, 0xFFFF, 0xFFFF, 0x20E6, 0x5B10, 0x5B10, 0x5B10, 0x6BD2, 0x6BD2, 0x6BD2, 0x6BD2, 0x6BD2,
 0x6BD2, 0x6BD2, 0x6BD2, 0x6BD2, 0x5B10, 0x5B10, 0x5B10, 0x5B10, 0x5B10, 0x6BD2, 0x6BD2, 0x6BD2, 0x6BD2, 0x6BD2, 0x20E6, 0xFFFF,
 0xFFFF, 0x20E6, 0x6BD2, 0x6BD2, 0x6BD2, 0x6BD2, 0x6BD2, 0x6BD2, 0x6BD2, 0x6BD2, 0x6BD2, 0x6BD2, 0x6BD2, 0x6BD2, 0x6BD2, 0x6BD2,
 0x6BD2, 0x6BD2, 0x6BD2, 0x6BD2, 0x6BD2, 0x6BD2, 0x6BD2, 0x6BD2, 0x20E6, 0xFFFF, 0xFFFF, 0x20E6, 0x8CD5, 0x8CD5, 0x8CD5, 0x8CD5,
 0x8CD5, 0x8CD5, 0x8CD5, 0x8CD5, 0x8CD5, 0x8CD5, 0x8CD5, 0x8CD5, 0x8CD5, 0x8CD5, 0x8CD5, 0x8CD5, 0x8CD5, 0x8CD5, 0x8CD5, 0x8CD5,
 0x8CD5, 0x8CD5, 0x20E6, 0xFFFF, 0xFFFF, 0xFFFF, 0x20E6, 0x20E6, 0x20E6, 0x20E6, 0x20E6, 0x20E6, 0x20E6, 0x20E6, 0x20E6, 0x20E6,
 0x20E6, 0x20E6, 0x20E6, 0x20E6, 0x20E6, 0x20E6, 0x20E6, 0x20E6, 0x20E6, 0x20E6, 0x20E6, 0x20E6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
};
