const unsigned short USAFlag[] = {
 0x737C, 0x525B, 0x5A7B, 0x5A7B, 0x627B, 0x5A7B, 0x5A7B, 0x627B, 0x627B, 0x629B, 0x627B, 0x627B, 0x627B, 0x627B, 0x627B, 0x627B,
 0x5A7B, 0x5A7B, 0x627B, 0x627B, 0x627B, 0x5A7B, 0x5A7B, 0x5A7B, 0x5A7B, 0x5A7B, 0x5A7B, 0x5A7A, 0x525A, 0x5A7B, 0x525B, 0x737B,
 0xBDBD, 0xAD1D, 0xAD3D, 0xAD3D, 0xB53D, 0xAD3D, 0xAD3D, 0xAD3D, 0xAD3D, 0xAD3D, 0xAD3D, 0xAD3D, 0xAD3D, 0xAD3D, 0xAD3D, 0xAD3D,
 0xAD3D, 0xAD3D, 0xAD3D, 0xAD3D, 0xAD3D, 0xAD3D, 0xAD1D, 0xA51D, 0xAD3D, 0xAD3D, 0xAD3D, 0xA51D, 0xA51C, 0xA51D, 0xAD1D, 0xBDBD,
 0xCE5E, 0xC5DE, 0xC5FE, 0xC5FE, 0xC5FE, 0xC5FE, 0xC5FE, 0xC5FE, 0xC5FE, 0xC5FE, 0xC5FE, 0xC5FE, 0xC5FE, 0xC5FE, 0xC5FE, 0xC5FE,
 0xC5FE, 0xC5FE, 0xC5FE, 0xC5FE, 0xC5FE, 0xC5FE, 0xC5FE, 0xC5FE, 0xC5FE, 0xC5FE, 0xC5FE, 0xC5FE, 0xC5FE, 0xC5FE, 0xC5FE, 0xD65E,
 0x5A5B, 0x30FB, 0x391B, 0x391B, 0x391B, 0x393B, 0x393B, 0x393B, 0x391B, 0x391B, 0x391B, 0x391B, 0x391B, 0x311A, 0x391B, 0x393B,
 0x393B, 0x391B, 0x393B, 0x391B, 0x393B, 0x391B, 0x391B, 0x391B, 0x391B, 0x391B, 0x391B, 0x391B, 0x391B, 0x393B, 0x391B, 0x625B,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x415A, 0x1019, 0x1019, 0x0819, 0x0819, 0x0819, 0x1019, 0x1019, 0x181A, 0x181A, 0x181A, 0x181A, 0x1019, 0x1019, 0x1019, 0x1019,
 0x1019, 0x1019, 0x1019, 0x1019, 0x1019, 0x1019, 0x1019, 0x1019, 0x1019, 0x1019, 0x1019, 0x1019, 0x1019, 0x181A, 0x181A, 0x417A,
 0xEF7F, 0xE73F, 0xE73F, 0xE73F, 0xE73F, 0xE73F, 0xE73F, 0xE73F, 0xE73F, 0xE73F, 0xE73F, 0xE73F, 0xE73F, 0xEF5F, 0xEF5F, 0xEF3F,
 0xE73E, 0xEF3E, 0xEF3E, 0xEF3E, 0xEF3F, 0xEF3F, 0xEF3F, 0xEF3F, 0xEF3F, 0xEF3F, 0xEF3F, 0xEF3F, 0xEF3F, 0xEF3F, 0xEF3F, 0xEF7F,
 0xB511, 0xA44D, 0xA44D, 0xAC4D, 0xAC4D, 0xA44D, 0xA44D, 0xAC6D, 0xAC4D, 0xAC4D, 0xA44D, 0xA44D, 0xA44F, 0x83DE, 0x83DC, 0x83DC,
 0x83DC, 0x83DC, 0x83DC, 0x83DC, 0x83DC, 0x83DC, 0x83DC, 0x8BDC, 0x83DC, 0x83DC, 0x83DC, 0x83DC, 0x83DC, 0x83DC, 0x83BC, 0x9C9D,
 0x7244, 0x82E8, 0x5940, 0x8B49, 0x6160, 0x9369, 0x6160, 0x8B49, 0x5940, 0x8B29, 0x5940, 0x8B28, 0x5941, 0x737F, 0x733C, 0x733C,
 0x733C, 0x733C, 0x733C, 0x6B3B, 0x733C, 0x733C, 0x733C, 0x733C, 0x733C, 0x733C, 0x733C, 0x733C, 0x733C, 0x733C, 0x731C, 0x8C1C,
 0x7A85, 0x7A65, 0x82C6, 0x7A85, 0x82E7, 0x7A85, 0x8B07, 0x7A85, 0x82C7, 0x7A85, 0x82C6, 0x7A85, 0x6A03, 0xFFFF, 0xFFDF, 0xFFDF,
 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFFF,
 0x7A86, 0x61C2, 0x93AA, 0x7202, 0x93AB, 0x7202, 0x9BAB, 0x7202, 0x938A, 0x71E2, 0x938A, 0x7223, 0x5942, 0x081C, 0x101A, 0x101A,
 0x0819, 0x0819, 0x101A, 0x1019, 0x0819, 0x0819, 0x101A, 0x101A, 0x101A, 0x101A, 0x101A, 0x101A, 0x101A, 0x101A, 0x0819, 0x393A,
 0x7266, 0x8B6B, 0x6140, 0xA40C, 0x5920, 0xA40C, 0x5920, 0xA40C, 0x5920, 0x9BEC, 0x5920, 0x9BAB, 0x7A63, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x7266, 0x5100, 0xA40C, 0x58E0, 0xA40D, 0x58E0, 0xA42D, 0x50E0, 0xA40D, 0x50E0, 0x9C0C, 0x5100, 0x6162, 0x49DE, 0x49BB, 0x49BB,
 0x49BB, 0x49BB, 0x49BB, 0x49BB, 0x49BB, 0x49BB, 0x49BB, 0x49BB, 0x49BB, 0x51BB, 0x51BB, 0x51BB, 0x49BB, 0x49BB, 0x419B, 0x6ADC,
 0x82C6, 0x938A, 0x6160, 0x93AC, 0x5940, 0x9BCC, 0x6160, 0x93CC, 0x5940, 0x93AB, 0x5940, 0x8B6A, 0x61A3, 0xBDBF, 0xB55D, 0xB55D,
 0xB55D, 0xB55D, 0xB55D, 0xB55D, 0xB55D, 0xB55D, 0xB55D, 0xB55D, 0xB55D, 0xB55E, 0xB55E, 0xB55E, 0xB55E, 0xB55D, 0xB53D, 0xC5DE,
 0x7265, 0x61C3, 0x82E8, 0x69E2, 0x8308, 0x69C2, 0x8308, 0x61C2, 0x82E8, 0x69C3, 0x7AC8, 0x69E3, 0x5962, 0xC63F, 0xBDDE, 0xBDDE,
 0xC5DE, 0xBDBE, 0xBDBE, 0xBDBE, 0xBDDE, 0xBDDE, 0xBDBE, 0xBDBE, 0xBDDE, 0xBDDE, 0xBDDE, 0xC5DE, 0xBDDE, 0xBDDE, 0xBDBE, 0xCE3E,
 0x93AB, 0x8B6A, 0x7245, 0x93CC, 0x7244, 0x9BEC, 0x7244, 0x9BCC, 0x7224, 0x93AC, 0x7245, 0x938B, 0x7268, 0x41DC, 0x49FB, 0x49FB,
 0x51FB, 0x51FB, 0x51FB, 0x51FB, 0x49FB, 0x49FB, 0x49FB, 0x51FB, 0x51FB, 0x49FB, 0x49FB, 0x51FB, 0x51FB, 0x51FB, 0x49DB, 0x731C,

};
