const uint16_t ImpenetrableBrick[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x39A6, 0x39A6, 0x39A6, 0x39A6,
 0x39A6, 0x39A6, 0x39A6, 0x39A6, 0x39A6, 0x39A6, 0x39A6, 0x39A6, 0x39A6, 0x39A6, 0x39A6, 0x39A6, 0x39A6, 0x39A6, 0x39A6, 0x39A6,
 0x39A6, 0x39A6, 0xFFFF, 0xFFFF, 0xFFFF, 0x39A6, 0x6B2C, 0x6B4D, 0x6B4C, 0x632C, 0x632C, 0x632C, 0x632C, 0x630C, 0x632C, 0x632C,
 0x632C, 0x630C, 0x630C, 0x632C, 0x630C, 0x630C, 0x630C, 0x630C, 0x632C, 0x632C, 0x632C, 0x632C, 0x39A6, 0xFFFF, 0xFFFF, 0x39A6,
 0x7BEF, 0x8410, 0x840F, 0x7C0F, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF,
 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x7BEF, 0x73AF, 0x39A6, 0xFFFF, 0xFFFF, 0x39A6, 0x8C51, 0x8C71, 0x9491, 0x9492, 0x9492, 0x9492,
 0x9492, 0x9492, 0x9492, 0x9492, 0x9492, 0x9492, 0x9492, 0x9492, 0x9492, 0x9492, 0x9492, 0x9492, 0x9492, 0x9492, 0x8C71, 0x7BEF,
 0x39A6, 0xFFFF, 0xFFFF, 0x39A6, 0x94D3, 0xA514, 0xA534, 0xA534, 0xA534, 0xA534, 0xA534, 0xA534, 0xA534, 0xA534, 0xA534, 0xA534,
 0xA534, 0xA534, 0xA534, 0xA534, 0xA534, 0xA534, 0xA534, 0xA534, 0x9CF4, 0x8C51, 0x39A6, 0xFFFF, 0xFFFF, 0x39A6, 0xB5B6, 0xBDF7,
 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7, 0xBDD7,
 0xBDD7, 0xBDD7, 0xB5B6, 0xA514, 0x39A6, 0xFFFF, 0xFFFF, 0x39A6, 0xC638, 0xCE79, 0xCE79, 0xCE79, 0xCE79, 0xCE79, 0xCE59, 0xCE59,
 0xCE79, 0xCE79, 0xCE79, 0xCE79, 0xCE79, 0xCE79, 0xCE79, 0xCE59, 0xCE59, 0xCE59, 0xCE79, 0xCE79, 0xCE79, 0xBDD7, 0x39A6, 0xFFFF,
 0xFFFF, 0x39A6, 0xDEFB, 0xE71C, 0xE71B, 0xDEFB, 0xDEDB, 0xDEBB, 0xDEDB, 0xDEDB, 0xDEFB, 0xDEFB, 0xDEFB, 0xDEFB, 0xDEFB, 0xDEFB,
 0xDEDB, 0xDEDB, 0xDEDB, 0xDEDB, 0xDEFB, 0xE71B, 0xE71C, 0xD6BB, 0x39A6, 0xFFFF, 0xFFFF, 0x39A6, 0xF7BE, 0xF79E, 0xE73C, 0xDEDB,
 0xD699, 0xCE59, 0xCE79, 0xD69A, 0xD6BA, 0xDEFB, 0xDEDB, 0xDEDB, 0xD6BA, 0xD6DA, 0xD69A, 0xD699, 0xD679, 0xD69A, 0xD6DB, 0xE71C,
 0xEF7E, 0xF79E, 0x39A6, 0xFFFF, 0xFFFF, 0xFFFF, 0x39A6, 0x39A6, 0x39A6, 0x39A6, 0x39A6, 0x39A6, 0x39A6, 0x39A6, 0x39A6, 0x39A6,
 0x39A6, 0x39A6, 0x39A6, 0x39A6, 0x39A6, 0x39A6, 0x39A6, 0x39A6, 0x39A6, 0x39A6, 0x39A6, 0x39A6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
};
