const unsigned short LongPaddle[] = {
 0xFFFF, 0x022F, 0x022F, 0x0D3F, 0x0D3F, 0x0D1F, 0x0D1F, 0x0D1F, 0x0D1F, 0x0D1F, 0x0D1F, 0x0D1F, 0x0D1F, 0x0D1F, 0x0D1F, 0x0D1F,
 0x0D1F, 0x0D1F, 0x0D1F, 0x0D1F, 0x0D1F, 0x0D1F, 0x0D1F, 0x0D1F, 0x0D1F, 0x0D1F, 0x0D1F, 0x0D1F, 0x0D1F, 0x0D1F, 0x0D1F, 0x0D1F,
 0x0D1F, 0x0D1F, 0x0D1F, 0x0D1F, 0x0D1F, 0x0D1F, 0x0D1F, 0x0D1F, 0x0D1F, 0x0D1F, 0x0D1F, 0x0D1F, 0x0D1F, 0x0D1F, 0x0D1F, 0x0D1F,
 0x0D1F, 0x0D1F, 0x0D1F, 0x0D1F, 0x0D1F, 0x0D1F, 0x0D1F, 0x0D1F, 0x0D1F, 0x0D1F, 0x0D1F, 0x0D5F, 0x0D5F, 0x02B2, 0x02B2, 0xFFFF,
 0xFFFF, 0x95B9, 0x95B9, 0x9EDF, 0x9EDF, 0x9EDF, 0x9EDF, 0x9EDF, 0x9EDF, 0x9EDF, 0x9EDF, 0x9EDF, 0x9EDF, 0x9EDF, 0x9EDF, 0x9EDF,
 0x9EDF, 0x9EDF, 0x9EDF, 0x9EDF, 0x9EDF, 0x9EDF, 0x9EDF, 0x9EDF, 0x9EDF, 0x9EDF, 0x9EDF, 0x9EDF, 0x9EDF, 0x9EDF, 0x9EDF, 0x9EDF,
 0x9EDF, 0x9EDF, 0x9EDF, 0x9EDF, 0x9EDF, 0x9EDF, 0x9EDF, 0x9EDF, 0x9EDF, 0x9EDF, 0x9EDF, 0x9EDF, 0x9EDF, 0x9EDF, 0x9EDF, 0x9EDF,
 0x9EDF, 0x9EDF, 0x9EDF, 0x9EDF, 0x9EDF, 0x9EDF, 0x9EDF, 0x9EDF, 0x9EDF, 0x9EDF, 0x9EDF, 0x9EFF, 0x9EFF, 0x95DA, 0x95DA, 0xFFFF,
 0xFFFF, 0xC6BC, 0xC6BC, 0xC6BC, 0xC6BC, 0xC6BC, 0xC6BC, 0xC6BC, 0xC6BC, 0xC6BC, 0xC6BC, 0xC6BC, 0xC6BC, 0xC6BC, 0xC6BC, 0xC6BC,
 0xC6BC, 0xC6BC, 0xC6BC, 0xC6BC, 0xC6BC, 0xC6BC, 0xC6BC, 0xC6BC, 0xC6BC, 0xC6BC, 0xC6BC, 0xC6BC, 0xC6BC, 0xC6BC, 0xC6BC, 0xC6BC,
 0xC6BC, 0xC6BC, 0xC6BC, 0xC6BC, 0xC6BC, 0xC6BC, 0xC6BC, 0xC6BC, 0xC6BC, 0xC6BC, 0xC6BC, 0xC6BC, 0xC6BC, 0xC6BC, 0xC6BC, 0xC6BC,
 0xC6BC, 0xC6BC, 0xC6BC, 0xC6BC, 0xC6BC, 0xC6BC, 0xC6BC, 0xC6BC, 0xC6BC, 0xC6BC, 0xC6BC, 0xC6BC, 0xC6BC, 0xC6BC, 0xC6BC, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
