const uint16_t OrangeBrick4[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x50EB, 0x50EB, 0x50EB, 0x50EB,
 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0x50EB,
 0x50EB, 0x50EB, 0xFFFF, 0xFFFF, 0xFFFF, 0x50EB, 0x41D5, 0x41D5, 0x41D5, 0x41D5, 0x41D5, 0x41D5, 0x41D5, 0x41D5, 0x41D5, 0x41D5,
 0x41D5, 0x41D5, 0x41D5, 0x41D5, 0x41D5, 0x41D5, 0x41D5, 0x41D5, 0x41D5, 0x41D5, 0x41D5, 0x41D5, 0x50EB, 0xFFFF, 0xFFFF, 0x50EB,
 0x5278, 0x5278, 0x5278, 0x5278, 0x5278, 0x5278, 0x5278, 0x5278, 0x5278, 0x5278, 0x5278, 0x5278, 0x5278, 0x5278, 0x5278, 0x5278,
 0x5278, 0x5278, 0x5278, 0x5278, 0x5278, 0x5278, 0x50EB, 0xFFFF, 0xFFFF, 0x50EB, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8,
 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8,
 0x50EB, 0xFFFF, 0xFFFF, 0x50EB, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8,
 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x50EB, 0xFFFF, 0xFFFF, 0x50EB, 0x52F8, 0x52F8,
 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8,
 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x50EB, 0xFFFF, 0xFFFF, 0x50EB, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8,
 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x50EB, 0xFFFF,
 0xFFFF, 0x50EB, 0x6DDC, 0x6DDC, 0x6DDC, 0x6DDC, 0x6DDC, 0x6DDC, 0x6DDC, 0x6DDC, 0x6DDC, 0x6DDC, 0x6DDC, 0x6DDC, 0x6DDC, 0x6DDC,
 0x6DDC, 0x6DDC, 0x6DDC, 0x6DDC, 0x6DDC, 0x6DDC, 0x6DDC, 0x6DDC, 0x50EB, 0xFFFF, 0xFFFF, 0x50EB, 0x771D, 0x771D, 0x771D, 0x771D,
 0x771D, 0x771D, 0x771D, 0x771D, 0x771D, 0x771D, 0x771D, 0x771D, 0x771D, 0x771D, 0x771D, 0x771D, 0x771D, 0x771D, 0x771D, 0x771D,
 0x771D, 0x771D, 0x50EB, 0xFFFF, 0xFFFF, 0xFFFF, 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0x50EB,
 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
};
