const uint16_t OrangeBrick2[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x50EB, 0x50EB, 0x50EB, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5886, 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0x5886, 0x50EB, 0x50EB,
 0x50EB, 0x50EB, 0xFFFF, 0xFFFF, 0xFFFF, 0x50EB, 0x41D5, 0x41D5, 0x41D5, 0x5886, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x50EB, 0x41D5,
 0x41D5, 0x41D5, 0x41D5, 0x41D5, 0x41D5, 0x41D5, 0x4972, 0x41D5, 0x4972, 0x4972, 0x41D5, 0x41D5, 0x50EB, 0xFFFF, 0xFFFF, 0x50EB,
 0x5278, 0x5278, 0x5278, 0x49B5, 0x5886, 0xFFFF, 0xFFFF, 0x5886, 0x5278, 0x5278, 0x5278, 0x5278, 0x5278, 0x5278, 0x4972, 0x4972,
 0x6DFC, 0x5278, 0x5278, 0x5278, 0x4972, 0x5278, 0x50EB, 0xFFFF, 0xFFFF, 0x50EB, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x49F7, 0x50EB,
 0x50EB, 0x6DFC, 0x6DFC, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x4972, 0x6DFC, 0x6DFC, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x50EB,
 0x5C1A, 0xFFFF, 0xFFFF, 0xFFFF, 0x50EB, 0x5C1A, 0x5C1A, 0x5C1A, 0x5298, 0x6DFC, 0x6DFC, 0x4972, 0x4972, 0x6DFC, 0x6DFC, 0x52F8,
 0x52F8, 0x4972, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x52F8, 0x6DFC, 0x5886, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x50EB,
 0x6DFC, 0x6DFC, 0x6DFC, 0x4972, 0x4972, 0x49F7, 0x49F7, 0x4972, 0x4972, 0x6DFC, 0x4972, 0x6DFC, 0x5C1A, 0x5C1A, 0x5C1A, 0x5C1A,
 0x5C1A, 0x6DFC, 0x4972, 0x50EB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x50EB, 0x4972, 0x4972, 0x4972, 0x52F8, 0x52F8, 0x52F8,
 0x52F8, 0x52F8, 0x52F8, 0x4972, 0x6DFC, 0x5C1A, 0x5C1A, 0x6DFC, 0x6DFC, 0x6DFC, 0x4972, 0x4972, 0x49F7, 0x49F7, 0x50EB, 0xFFFF,
 0xFFFF, 0xFFFF, 0x50EB, 0x6DDC, 0x6DDC, 0x6DDC, 0x6DDC, 0x6DDC, 0x6DDC, 0x6DDC, 0x6DDC, 0x6DDC, 0x6DDC, 0x6DDC, 0x41F7, 0x771D,
 0x771D, 0x41F7, 0x41F7, 0x41F7, 0x6DDC, 0x6DDC, 0x6DDC, 0x6DDC, 0x50EB, 0xFFFF, 0xFFFF, 0xFFFF, 0x50EB, 0x771D, 0x771D, 0x771D,
 0x771D, 0x771D, 0x771D, 0x771D, 0x771D, 0x771D, 0x771D, 0x771D, 0x50EB, 0x50EB, 0x50EB, 0x771D, 0x771D, 0x771D, 0x771D, 0x771D,
 0x771D, 0x771D, 0x50EB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0x50EB,
 0x50EB, 0x50EB, 0xFFFF, 0xFFFF, 0xFFFF, 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0x50EB, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
};
