const uint16_t WhiteBrick1[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x72A4, 0x72A4, 0x72A4, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x5203, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x5203, 0x72A4, 0x72A4,
 0x72A4, 0x72A4, 0xFFFF, 0xFFFF, 0xFFFF, 0x72A4, 0xA42B, 0xA42B, 0xA42B, 0x5203, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x72A4,
 0xA42B, 0xA42B, 0xA42B, 0xA42B, 0xA42B, 0xA42B, 0x9387, 0xA42B, 0x9387, 0x9387, 0xA42B, 0xA42B, 0x72A4, 0xFFFF, 0xFFFF, 0x72A4,
 0xB4EF, 0xB4EF, 0xB4EF, 0xA42A, 0x5203, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x72A4, 0xB4EF, 0xB4EF, 0xB4EF, 0xB4EF, 0x9387, 0x9387,
 0xEF1D, 0xB4EF, 0xB4EF, 0xB4EF, 0x9387, 0xB4EF, 0x72A4, 0xFFFF, 0xFFFF, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0xAC6C, 0x72A4,
 0xFFFF, 0xFFFF, 0xFFFF, 0x72A4, 0xC572, 0xC572, 0xC572, 0x9387, 0xEF1D, 0xEF1D, 0xC572, 0xC572, 0xC572, 0xC572, 0x72A4, 0x72A4,
 0xD617, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x72A4, 0xBD10, 0x72A4, 0xFFFF, 0xFFFF, 0x72A4, 0xEF1D, 0xEF1D, 0xC572,
 0xC572, 0x9387, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0x72A4, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x72A4, 0xEF1D, 0x9387, 0x72A4, 0x72A4, 0xAC6C, 0x9387, 0x9387, 0x72A4, 0x9387, 0xEF1D, 0xD637, 0x72A4, 0x72A4, 0x72A4,
 0xD637, 0x72A4, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x72A4, 0x9387, 0xC572, 0xC572, 0xC572,
 0xC572, 0xC572, 0x72A4, 0xFFFF, 0x72A4, 0x72A4, 0x72A4, 0xFFFF, 0xFFFF, 0xFFFF, 0x72A4, 0x9387, 0x72A4, 0x72A4, 0x72A4, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x72A4, 0x72A4, 0xE6FD, 0xE6FD, 0xE6FD, 0xE6FD, 0xE6FD, 0xE6FD, 0xE6FD, 0x72A4, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x72A4, 0xE6FD, 0xE6FD, 0xE6FD, 0x72A4, 0xFFFF, 0xFFFF, 0xFFFF, 0x72A4, 0xFFDF, 0xFFDF, 0xFFDF,
 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0x72A4, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x72A4, 0x72A4, 0xFFDF, 0xFFDF,
 0xFFDF, 0xFFDF, 0x72A4, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4,
 0x72A4, 0x72A4, 0xFFFF, 0xFFFF, 0xFFFF, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
};
