const uint16_t WhiteBrick5[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x72A4, 0x72A4, 0x72A4, 0x72A4,
 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4,
 0x72A4, 0x72A4, 0xFFFF, 0xFFFF, 0xFFFF, 0x72A4, 0xA42B, 0xA42B, 0xA42B, 0xA42B, 0xA42B, 0xA42B, 0xA42B, 0xA42B, 0xA42B, 0xA42B,
 0xA42B, 0xA42B, 0xA42B, 0xA42B, 0xA42B, 0xA42B, 0xA42B, 0xA42B, 0xA42B, 0xA42B, 0xA42B, 0xA42B, 0x72A4, 0xFFFF, 0xFFFF, 0x72A4,
 0xB4EF, 0xB4EF, 0xB4EF, 0xB4EF, 0xB4EF, 0xB4EF, 0xB4EF, 0xB4EF, 0xB4EF, 0xB4EF, 0xB4EF, 0xB4EF, 0xB4EF, 0xB4EF, 0xB4EF, 0xB4EF,
 0xB4EF, 0xB4EF, 0xB4EF, 0xB4EF, 0xB4EF, 0xB4EF, 0x72A4, 0xFFFF, 0xFFFF, 0x72A4, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572,
 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572,
 0x72A4, 0xFFFF, 0xFFFF, 0x72A4, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572,
 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0x72A4, 0xFFFF, 0xFFFF, 0x72A4, 0xC572, 0xC572,
 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572,
 0xC572, 0xC572, 0xC572, 0xC572, 0x72A4, 0xFFFF, 0xFFFF, 0x72A4, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572,
 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0xC572, 0x72A4, 0xFFFF,
 0xFFFF, 0x72A4, 0xE6FD, 0xE6FD, 0xE6FD, 0xE6FD, 0xE6FD, 0xE6FD, 0xE6FD, 0xE6FD, 0xE6FD, 0xE6FD, 0xE6FD, 0xE6FD, 0xE6FD, 0xE6FD,
 0xE6FD, 0xE6FD, 0xE6FD, 0xE6FD, 0xE6FD, 0xE6FD, 0xE6FD, 0xE6FD, 0x72A4, 0xFFFF, 0xFFFF, 0x72A4, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF,
 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF, 0xFFDF,
 0xFFDF, 0xFFDF, 0x72A4, 0xFFFF, 0xFFFF, 0xFFFF, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4,
 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0x72A4, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
};
