const uint16_t woodBrick1[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x20E6, 0x20E6, 0x20E6, 0x20E6,
 0x20E6, 0x20E6, 0x20E6, 0x20E6, 0x20E6, 0x20E6, 0x20E6, 0x20E6, 0x20E6, 0x20E6, 0x20E6, 0x20E6, 0x20E6, 0x20E6, 0x20E6, 0x20E6,
 0x20E6, 0x20E6, 0xFFFF, 0xFFFF, 0xFFFF, 0x20E6, 0x398A, 0x398A, 0x398A, 0x398A, 0x398A, 0x398A, 0x398A, 0x398A, 0x398A, 0x398A,
 0x398A, 0x398A, 0x398A, 0x398A, 0x398A, 0x398A, 0x398A, 0x398A, 0x398A, 0x398A, 0x398A, 0x398A, 0x20E6, 0xFFFF, 0xFFFF, 0x20E6,
 0x5B10, 0x5B10, 0x5B10, 0x398A, 0x398A, 0x398A, 0x398A, 0x398A, 0x5B10, 0x5B10, 0x5B10, 0x5B10, 0x4A6E, 0x4A6E, 0x4A6E, 0x4A6E,
 0x398A, 0x2927, 0x2927, 0x2927, 0x3169, 0x3169, 0x20E6, 0xFFFF, 0xFFFF, 0xFFFF, 0x3169, 0x3169, 0x3189, 0x3169, 0x3169, 0x4A6E,
 0x4A6E, 0x4A6E, 0x4A6E, 0x4A6E, 0x3169, 0x3169, 0x3169, 0x3189, 0x3169, 0x3169, 0x3169, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3169, 0x3169, 0x3169, 0x3169, 0x3169, 0x39CC, 0x4A6D,
 0x4A6D, 0x39CC, 0x39CC, 0x39CC, 0x39CC, 0x3189, 0x3189, 0x3189, 0x3189, 0x3189, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3189, 0x3189, 0x3169, 0x3169, 0x3169, 0x39CC, 0x39CC, 0x39CC, 0x39CC,
 0x4A6D, 0x4A6D, 0x39CC, 0x39CC, 0x20E6, 0xFFFF, 0xFFFF, 0x20E6, 0x3189, 0x3189, 0x3189, 0x39CA, 0x39CA, 0x39CA, 0x39CA, 0x39CA,
 0x39CA, 0x6BD2, 0x6BD2, 0x6BD2, 0x5B10, 0x5B10, 0x3189, 0x3189, 0x3189, 0x39CA, 0x39CA, 0x39CA, 0x39CA, 0x39CA, 0x20E6, 0xFFFF,
 0xFFFF, 0x20E6, 0x6BD2, 0x6BD2, 0x6BD2, 0x6BD2, 0x6BD2, 0x6BD2, 0x6BD2, 0x6BD2, 0x6BD2, 0x6BD2, 0x6BD2, 0x6BD2, 0x6BD2, 0x6BD2,
 0x6BD2, 0x6BD2, 0x6BD2, 0x6BD2, 0x6BD2, 0x6BD2, 0x6BD2, 0x6BD2, 0x20E6, 0xFFFF, 0xFFFF, 0x20E6, 0x8CD5, 0x8CD5, 0x8CD5, 0x8CD5,
 0x8CD5, 0x8CD5, 0x8CD5, 0x8CD5, 0x8CD5, 0x8CD5, 0x8CD5, 0x8CD5, 0x8CD5, 0x8CD5, 0x8CD5, 0x8CD5, 0x8CD5, 0x8CD5, 0x8CD5, 0x8CD5,
 0x8CD5, 0x8CD5, 0x20E6, 0xFFFF, 0xFFFF, 0xFFFF, 0x20E6, 0x20E6, 0x20E6, 0x20E6, 0x20E6, 0x20E6, 0x20E6, 0x20E6, 0x20E6, 0x20E6,
 0x20E6, 0x20E6, 0x20E6, 0x20E6, 0x20E6, 0x20E6, 0x20E6, 0x20E6, 0x20E6, 0x20E6, 0x20E6, 0x20E6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
};
